﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Raccoon Removal Franklin Square NY</title>
  <meta name="description" content="Professional Pest Inspection. Raccoon Removal Franklin Square NY. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Natural-Pest-Control-Locust-Manor-NY.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Flea-Control-and-Flea-Removal-Navy-Yard-NY.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Rodent Control Grantwood NY" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Cockroach-Extermination-Brooklyn-NY.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Raccoon Removal Franklin Square NY"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Natural Pest Control Montclair NY"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Spider-Control-Brookville-NY.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Termite-Exterminator-Locust-Valley-NY.html">Termite Exterminator Locust Valley NY</a></li>
<li><a id="menulinks" href="Mosquito-Control-North-Centerville-NY.html">Mosquito Control North Centerville NY</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Plandome-NY.html">Rodent Exterminator Plandome NY</a></li>
<li><a id="menulinks" href="Wasp-and-Bee-Control-Elmsmere-NY.html">Wasp and Bee Control Elmsmere NY</a></li>
<li><a id="menulinks" href="Indoor-Pest-Control-South-Brooklyn-NY.html">Indoor Pest Control South Brooklyn NY</a></li>
<li><a id="menulinks" href="Cockroach-Extermination-Sheepshead-Bay-NY.html">Cockroach Extermination Sheepshead Bay NY</a></li>
<li><a id="menulinks" href="Honey-Bee-Removal-Searingtown-NY.html">Honey Bee Removal Searingtown NY</a></li>
<li><a id="menulinks" href="Termite-Control-Greenhaven-NY.html">Termite Control Greenhaven NY</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Branchport-NY.html">General Pest Control Solutions Branchport NY</a></li>
<li><a id="menulinks" href="Bee-Removal-Locust-Manor-NY.html">Bee Removal Locust Manor NY</a></li>
<li><a id="menulinks" href="Rodents-Control-North-Woodmere-NY.html">Rodents Control North Woodmere NY</a></li>
<li><a id="menulinks" href="Fly-Control-Service-West-Farms-NY.html">Fly Control Service West Farms NY</a></li>
<li><a id="menulinks" href="Fly-Control-Service-Cranford-Junction-NY.html">Fly Control Service Cranford Junction NY</a></li>
<li><a id="menulinks" href="Bed-Bug-Treatment-Westerleigh-NY.html">Bed Bug Treatment Westerleigh NY</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Orienta-NY.html">Industrial Pest Control Orienta NY</a></li>
<li><a id="menulinks" href="Bird-Control-Bronx-NY.html">Bird Control Bronx NY</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Larchmont-NY.html">Rodent Exterminator Larchmont NY</a></li>
<li><a id="menulinks" href="Rodents-Control-Hilton-NY.html">Rodents Control Hilton NY</a></li>
<li><a id="menulinks" href="Bed-Bug-Treatment-Haledon-NY.html">Bed Bug Treatment Haledon NY</a></li>
<li><a id="menulinks" href="Cockroach-Extermination-Bellerose-NY.html">Cockroach Extermination Bellerose NY</a></li>
<li><a id="menulinks" href="Ant-Exterminator-East-Atlantic-Beach-NY.html">Ant Exterminator East Atlantic Beach NY</a></li>
<li><a id="menulinks" href="Ant-Exterminator-Baychester-NY.html">Ant Exterminator Baychester NY</a></li>
<li><a id="menulinks" href="Natural-Pest-Control-Fordham-NY.html">Natural Pest Control Fordham NY</a></li>
<li><a id="menulinks" href="Termite-Control-Haberman-NY.html">Termite Control Haberman NY</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/bD6W5QHB7Ig/maxresdefault.jpg" alt="Roach Control Nepperhan NY">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=1hnEmZ3zjQY"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="5/30/2020">5/30/2020</time></span>
              <span class="category tag"><a href="Rodent-Control-Locust-Point-NY.html">Professional Bed Bug Killer</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Raccoon Removal Franklin Square NY</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Fly Pest Control Elm Park NY</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">712</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Cheap Pest Removal Company?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3656</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">155,750</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">315</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">71</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/24-hour-pest-removal.jpg" alt="Raccoon Removal Franklin Square NY">
              <strong>
               Since this item explained before, unwanted pests can generate plenty of issues in the home.  Try out removing the pest on your own well before spending your money a professional exterminator.  Apply the recommendation from this post and you'll be moving toward a pest-totally free property.  Fantastic Pest Management Recommendations You Can Start Attempting Today Experiencing creatures lurking regarding the residence is irksome.  Is definitely the pest management services you're purchasing no longer working? Possibly that pest control assistance is high-priced? Please read on for many fantastic insect-manage assistance.  Consider cleaning every single carpet in your home.  This may get the little bugs and ants from the family room, home and den.  Dump the cleaner bag within an outside the house receptacle as soon as possible.  If brown recluse spiders have penetrated your property, capture these with some sticky traps.  This specific species of harmful spider wants to make its home in extremely deep pieces of your property, meaning killing these with chemical compounds is difficult.  However, during the night, they come out to find meals.  More information about <a href="Fly-Control-Service-West-Paterson-NY.html" title="Fly Control Service West Paterson NY">Fly Control Service West Paterson NY</a> Since this item explained before, unwanted pests can generate plenty of issues in the home.  Try out removing the pest on your own well before spending your money a professional exterminator.  Apply the recommendation from this post and you'll be moving toward a pest-totally free property.  Fantastic Pest Management Recommendations You Can Start Attempting Today Experiencing creatures lurking regarding the residence is irksome.  Is definitely the pest management services you're purchasing no longer working? Possibly that pest control assistance is high-priced? Please read on for many fantastic insect-manage assistance.  Consider cleaning every single carpet in your home.  This may get the little bugs and ants from the family room, home and den.  Dump the cleaner bag within an outside the house receptacle as soon as possible.  If brown recluse spiders have penetrated your property, capture these with some sticky traps.  This specific species of harmful spider wants to make its home in extremely deep pieces of your property, meaning killing these with chemical compounds is difficult.  However, during the night, they come out to find meals. .
              </strong>
            </p>
			<p>
             Question the benefits in your in close proximity home remodeling center to advocate some terrific pest control steps.  These people are knowledgeable and are able to suggest a pesticide that is ideal for your particular infestation.  Have you got rats? Check the outside of your residence and look for holes and slots in which rodents could come in.  Include these availabilities with scouring pads or use poison during these regions.  Mustard oils could work as nicely.  You don't want to apply any varieties of mouse or rat toxic compounds if you have household pets.  <a href="Mosquito-Control-Lynn-Woodoaks-NY.html">Earwigs Pest Control Service</a> Make sure that recyclables are very carefully rinsed. 
            </p>
			<h3 class="name">Pest Control Company For Roaches</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/qLoxUxKYfa8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              Spoiled foods operate way too and making use of them within your traps is one way to obtain get rid of them.  Should you struggle with insects, see how you're applying pesticide sprays.  Should you be just spraying your home's external surfaces, you are truly retaining the bugs inside your residence.  Whenever you implement bug sprays exterior, ensure you also mist some inside simultaneously.  Focus on lawn upkeep to hold rats or rodents from increasing.  Make sure the insects are uneasy inside your area.  Rid yourself of unwanted weeds, bushes or dirt that mice could produce a environment in.  Retain the grass brief, and maintain garbage containers taken care of.  Many of these may help discourage rats or rodents out of your grass.  Oils of mustard can do away with raccoons so that you can prohibit the location they may be making use of to enter your home.  The oil needs to be make the location that it's dwelling.  If you are looking for <a href="Cockroach-Control-Borough-Park-NY.html" title="Cockroach Control Borough Park NY">Cockroach Control Borough Park NY</a>, It doesn't make a difference what sort of unwanted pests are in your house you need to get rid of them immediately to avoid damage to your residence. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Flea-and-Tick-Control-Elizabeth-NY.html">Bed Bug Proof Luggage</a>
              <a href="Spider-Control-Greystone-NY.html">Cockroach Control Near Me</a>
              <a href="Spider-Control-Parlin-NY.html">Holt Pest Control Florida</a>
			   <a href="Bee-Exterminator-Port-Morris-NY.html">Garden Bugs</a>
              <a href="Termite-Exterminator-Lafayette-Houses-NY.html">Exterminators Seattle</a>
              <a href="Wasp-and-Bee-Control-Fort-Tilden-NY.html">Carpenter Ant Infestation</a>
			   <a href="Roach-Control-Neponsit-NY.html">Termite Warranty Cost</a>
              <a href="Cockroach-Control-Green-Acres-NY.html">Ever Pest</a>
              <a href="Home-Pest-Control-New-Monmouth-NY.html">Terminix Mice Control Cost</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">6</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">1</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">4</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">3</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/qfgDF4Ju8Fg/maxresdefault.jpg" alt="Flea and Tick Control Avondale NY">
                <a href="https://www.youtube.com/watch?v=vsDlYnk8b8U" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bed-Bug-Treatment-Westerleigh-NY.html" title="Bed Bug Treatment Westerleigh NY">Bed Bug Treatment Westerleigh NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bed-Bug-Removal-Sunnyside-NY.html">Exterminator For Bugs</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">3/24/2020</time></span>
                  <span><a href="Cockroach-Control-Richmond-Hill-NY.html"><i class="fa fa-comment-o"></i> <span class="count">357</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,555</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/j86bczWt2gg/maxresdefault.jpg" alt="Bee Exterminator North Bellmore NY">
                <a href="https://www.youtube.com/watch?v=2gB2MPCpGhI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Cockroach-Control-Barnum-Island-NY.html" title="Cockroach Control Barnum Island NY">Cockroach Control Barnum Island NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Fly-Pest-Control-Paterson-NY.html">The Specialist Pest Control</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/6/2020</time></span>
                  <span><a href="Termite-Exterminator-Clara-Barton-NY.html"><i class="fa fa-comment-o"></i> <span class="count">33</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">10,690</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Bg0427_8Ss0/maxresdefault.jpg" alt="Termites Exterminator Service Eleanor Roosevelt Houses NY">
                <a href="https://www.youtube.com/watch?v=Ik6ZVe1YXlo" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bed-Bug-Treatment-Elizabethport-NY.html" title="Bed Bug Treatment Elizabethport NY">Bed Bug Treatment Elizabethport NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Termite-Inspection-Orange-NY.html">Pest Store Near Me</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">6/9/2020</time></span>
                  <span><a href="Rodents-Control-Wyckoff-Heights-NY.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">17,877</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/-m_ZdwdYYGs/maxresdefault.jpg" alt="General Pest Control Solutions Roslyn NY">
                <a href="https://www.youtube.com/watch?v=rLdkbwuIfgI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Home-Pest-Control-Old-Place-NY.html" title="Home Pest Control Old Place NY">Home Pest Control Old Place NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Moth-Extermination-West-Paterson-NY.html">Borax To Get Rid Of Ants</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/3/2020</time></span>
                  <span><a href="Ant-Exterminator-Annadale-NY.html"><i class="fa fa-comment-o"></i> <span class="count">858</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">2</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">1 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Raccoon-Removal-Kenilworth-NY.html">Jaden</a></span>
                    <a class="btn reply pull-right" href="Natural-Pest-Control-Montclair-NY.html">Reply</a>
                    <span class="time"><time datetime="6/15/2020 07:44:46 PM">6/15/2020 at 07:44:46 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Hairspray is a marvellous way to manage all those little animals that you may possibly not want ahead in way too shut of connection with.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Natural-Pest-Control-Montclair-NY.html">Paul</a></span>
                    <a class="btn reply pull-right" href="Rodent-Exterminator-Dunwoodie-Heights-NY.html">Reply</a>
                    <span class="time"><time datetime="4/14/2020 06:26:18 AM">4/14/2020 at 06:26:18 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        When evening falls, these spiders try to find food items. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Cockroach-Control-Borough-Park-NY.html">Milo</a></span>
                    <a class="btn reply pull-right" href="Rodent-Exterminator-Robinvale-NY.html">Reply</a>
                    <span class="time"><time datetime="4/21/2020 02:26:43 PM">4/21/2020 at 02:26:43 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    The rats will consume the wool that's steel and that can kill them. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Clear the garden and area of dirt, overgrown bushes and unwanted weeds hence they do not have spot to hide. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/pqFznoh-r3k/maxresdefault.jpg" alt="Roach Exterminator Windsor Terrace NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Ant-Removal-Hammel-NY.html" title="Ant Removal Hammel NY">Ant Removal Hammel NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">2</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/9ix9QJF6a3k/maxresdefault.jpg" alt="Ant Exterminator Annadale NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bed-Bug-Removal-Fort-Tilden-NY.html" title="Bed Bug Removal Fort Tilden NY">Bed Bug Removal Fort Tilden NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">43</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/vdI-WxHeGC8/maxresdefault.jpg" alt="Moth Extermination Wyckoff Gardens NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bee-Exterminator-Old-Brookville-NY.html" title="Bee Exterminator Old Brookville NY">Bee Exterminator Old Brookville NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">6</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="General-Pest-Control-Solutions-New-Cassel-NY.html" class="tag-link">Rid Of Bed Bugs</a>
                      <a href="Bee-Control-Searingtown-NY.html" class="tag-link">Terminix Assessment Test</a>
                      <a href="Mosquito-Control-Gerritsen-NY.html" class="tag-link">Pest Extermination Service</a>
                      <a href="Cloth-Moth-Control-Ridgewood-Junction-NY.html" class="tag-link">Squirrel Removal Cost</a>
                      <a href="Termite-Exterminator-Freeport-NY.html" class="tag-link">Best Termite Service</a>
                      <a href="Wasp-and-Bee-Removal-New-Hyde-Park-NY.html" class="tag-link">Little Green Bugs</a>
                      <a href="Outdoor-Pest-Control-Lido-Beach-NY.html" class="tag-link">Spider Catcher</a>
                      <a href="Roach-Exterminator-Brookdale-NY.html" class="tag-link">Local Pest Treatment</a>
                      <a href="Wasp-and-Bee-Removal-Crestview-NY.html" class="tag-link">Small Black Bugs That Burrow In Skin</a>
                      <a href="Cockroach-Control-Borough-Park-NY.html" class="tag-link">In Home Pest Control</a>
                      <a href="Spider-Control-Rosedale-NY.html" class="tag-link">Milkweed Bug</a>
                      <a href="Flea-Control-and-Flea-Removal-Tremley-NY.html" class="tag-link">N Service Pest Management</a>
                      <a href="Termite-Treatment-Hutton-Park-NY.html" class="tag-link">Orkin Vs Terminix For Termites</a>
                      <a href="Fly-Pest-Control-Hewlett-Bay-Park-NY.html" class="tag-link">Giant Ant</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">Ensure that any foods are purged into the enclosed containers right away. </span><!-- /.title --> 
                            <a class="tag" href="Flea-and-Tick-Control-Keyport-NY.html">Pest Control Canton Ct</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 0 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">Placed a bit of plastic material wrap across the strain for a while to find out if fresh fruit flies show up. </span><!-- /.title --> 
                            <a class="tag" href="Raccoon-Removal-Fort-Lee-NY.html">Termites In Grass</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 0 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

