﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Termite Treatment Navy Yard NY</title>
  <meta name="description" content="24 hour Pest Inspection Companies. Termite Treatment Navy Yard NY. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Home-Pest-Control-Saint-Albans-NY.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Rat-Control-Orange-NY.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Wasp and Bee Removal Westchester NY" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Termite-Control-Vernon-Park-NY.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Termite Treatment Navy Yard NY"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Indoor Pest Control Hutton Park NY"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="General-Pest-Control-Solutions-Branchport-NY.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Termite-Exterminator-Locust-Valley-NY.html">Termite Exterminator Locust Valley NY</a></li>
<li><a id="menulinks" href="Mosquito-Control-North-Centerville-NY.html">Mosquito Control North Centerville NY</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Plandome-NY.html">Rodent Exterminator Plandome NY</a></li>
<li><a id="menulinks" href="Wasp-and-Bee-Control-Elmsmere-NY.html">Wasp and Bee Control Elmsmere NY</a></li>
<li><a id="menulinks" href="Indoor-Pest-Control-South-Brooklyn-NY.html">Indoor Pest Control South Brooklyn NY</a></li>
<li><a id="menulinks" href="Cockroach-Extermination-Sheepshead-Bay-NY.html">Cockroach Extermination Sheepshead Bay NY</a></li>
<li><a id="menulinks" href="Honey-Bee-Removal-Searingtown-NY.html">Honey Bee Removal Searingtown NY</a></li>
<li><a id="menulinks" href="Termite-Control-Greenhaven-NY.html">Termite Control Greenhaven NY</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Branchport-NY.html">General Pest Control Solutions Branchport NY</a></li>
<li><a id="menulinks" href="Bee-Removal-Locust-Manor-NY.html">Bee Removal Locust Manor NY</a></li>
<li><a id="menulinks" href="Rodents-Control-North-Woodmere-NY.html">Rodents Control North Woodmere NY</a></li>
<li><a id="menulinks" href="Fly-Control-Service-West-Farms-NY.html">Fly Control Service West Farms NY</a></li>
<li><a id="menulinks" href="Fly-Control-Service-Cranford-Junction-NY.html">Fly Control Service Cranford Junction NY</a></li>
<li><a id="menulinks" href="Bed-Bug-Treatment-Westerleigh-NY.html">Bed Bug Treatment Westerleigh NY</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Orienta-NY.html">Industrial Pest Control Orienta NY</a></li>
<li><a id="menulinks" href="Bird-Control-Bronx-NY.html">Bird Control Bronx NY</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Larchmont-NY.html">Rodent Exterminator Larchmont NY</a></li>
<li><a id="menulinks" href="Rodents-Control-Hilton-NY.html">Rodents Control Hilton NY</a></li>
<li><a id="menulinks" href="Bed-Bug-Treatment-Haledon-NY.html">Bed Bug Treatment Haledon NY</a></li>
<li><a id="menulinks" href="Cockroach-Extermination-Bellerose-NY.html">Cockroach Extermination Bellerose NY</a></li>
<li><a id="menulinks" href="Ant-Exterminator-East-Atlantic-Beach-NY.html">Ant Exterminator East Atlantic Beach NY</a></li>
<li><a id="menulinks" href="Ant-Exterminator-Baychester-NY.html">Ant Exterminator Baychester NY</a></li>
<li><a id="menulinks" href="Natural-Pest-Control-Fordham-NY.html">Natural Pest Control Fordham NY</a></li>
<li><a id="menulinks" href="Termite-Control-Haberman-NY.html">Termite Control Haberman NY</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/ibC4Cvq7ZKY/maxresdefault.jpg" alt="Spider Removal Sumner Houses NY">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=ID08mrtJDjE"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="1/3/2020">1/3/2020</time></span>
              <span class="category tag"><a href="Termite-Treatment-Floral-Park-NY.html">Bleach Bed Bugs</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Termite Treatment Navy Yard NY</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Spider Removal Monmouth Beach NY</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">685</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Cheap Pest Exterminator Company?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3050</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">145,740</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">345</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">75</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/24-hour-pest-removal.jpg" alt="Termite Treatment Navy Yard NY">
              <strong>
               Whenever you discover carpenter ants, they're basically a sign of a bigger difficulty.  These are attracted to moist wood, which means your home includes a problem a place which can cause timber rot.  Pull in an expert to know you how to cope with the problem.  Houseflies are often handled with conventional ideas.  By using a fly swatter or sticky strips to eliminate the flies is extremely successful.  Better yet, these products don't damage your areas or pollute the environment with dangerous chemicals which are present in sprays.  Aerosols should be used only within the certain parameters in the recommendations for the health of people and pets.  Analysis any company you are interested in for your personal pest issues.  Require recommendations, and make contact with your local Far better Company Bureau.  You must also check out their permits to be certain they're legitimate.  They must be covered and bonded, as well.  More information about <a href="Flea-Control-Paramus-NY.html" title="Flea Control Paramus NY">Flea Control Paramus NY</a> Whenever you discover carpenter ants, they're basically a sign of a bigger difficulty.  These are attracted to moist wood, which means your home includes a problem a place which can cause timber rot.  Pull in an expert to know you how to cope with the problem.  Houseflies are often handled with conventional ideas.  By using a fly swatter or sticky strips to eliminate the flies is extremely successful.  Better yet, these products don't damage your areas or pollute the environment with dangerous chemicals which are present in sprays.  Aerosols should be used only within the certain parameters in the recommendations for the health of people and pets.  Analysis any company you are interested in for your personal pest issues.  Require recommendations, and make contact with your local Far better Company Bureau.  You must also check out their permits to be certain they're legitimate.  They must be covered and bonded, as well. .
              </strong>
            </p>
			<p>
             They aren't risky for animals or people in the house.  Because mice dislike the disturbance, they will likely not remain in a location where it really is existing.  Drains really are a big spot for pests to reside.  Maintain and keep clean the drainpipes no less than month-to-month.  You should use water deplete products or manage a snake down the sink.  Debris and also other stuff could encourage the growth and development of fungus, supplying a good room for bugs to live.  Be sure you know which type of attack you are experiencing so do you know what the ideal technique is.  Make a listing of their work nothing like or what is going to destroy them.  The best way to maintain a clean property is to evolve to the type of insect you're working with.  Hairspray can be used to get rid of soaring bugs.  Despite the fact that hairspray will kill flying pesky insects, it is actually safe for others in your home.  <a href="Residential-Pest-Control-Manhasset-Hills-NY.html">Roaches Pest Control Services</a> You may be thinking of alcoholic drinks as being beneficial to an event. 
            </p>
			<h3 class="name">Pest Control Services For Roaches</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/VV0HrSJ6sHU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              House owners can take away these hives by itself utilizing spray foam coming from a hardware store.  These kinds of products might be sprayed from a long way away and may destroy bees and wasps proficiently.  Squirt the beehive at night time given that bees usually are not active then.  See the hive for several days, and squirt it once again when you needed.  While you are certain the bees are deceased, then take down the hive.  You almost certainly have other insects if you have spiders in the home.  If you are looking for <a href="Cloth-Moth-Control-Highlands-NY.html" title="Cloth Moth Control Highlands NY">Cloth Moth Control Highlands NY</a>, So, if you locate any carpenter ants, you could have moist wood in your house. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Flea-Control-Saint-Cloud-NY.html">Rodents Pest Control</a>
              <a href="Flea-Control-and-Flea-Removal-New-Durham-NY.html">Orkin Commercial Cockroach</a>
              <a href="Bee-Control-Henningers-Mill-NY.html">Small Black Termites</a>
			   <a href="Spider-Control-Parlin-NY.html">Beetles Pest Control Companies</a>
              <a href="Roach-Exterminator-Wave-Crest-NY.html">Best Pest</a>
              <a href="Apartment-Pest-Control-Great-Kills-NY.html">Pest Control Company For Termites</a>
			   <a href="Honey-Bee-Removal-Caldwell-NY.html">Natural Weed Killer For Garden</a>
              <a href="Bed-Bug-Exterminator-Boerum-Hill-NY.html">Bug Barrier</a>
              <a href="Fly-Control-Service-Flatbush-NY.html">List of Insect Exterminator</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">1</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">2</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">8</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">8</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/rH2_ueCeVv4/maxresdefault.jpg" alt="Termite Exterminator Highlands NY">
                <a href="https://www.youtube.com/watch?v=n_134D2L0TM" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bird-Removal-Northvale-NY.html" title="Bird Removal Northvale NY">Bird Removal Northvale NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Fly-Control-Service-Freneau-NY.html">Pest Control Farmington</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">2/3/2020</time></span>
                  <span><a href="Termite-Treatment-Wallington-NY.html"><i class="fa fa-comment-o"></i> <span class="count">352</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,454</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/byc8duFuOyA/maxresdefault.jpg" alt="Roach Exterminator South Brooklyn NY">
                <a href="https://www.youtube.com/watch?v=qSecJMli-Cc" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Cockroach-Control-Guttenberg-NY.html" title="Cockroach Control Guttenberg NY">Cockroach Control Guttenberg NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Home-Pest-Control-Tuckahoe-NY.html">Us Pest Control</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/26/2020</time></span>
                  <span><a href="Ant-Removal-West-View-NY.html"><i class="fa fa-comment-o"></i> <span class="count">37</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">17,697</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Z5jNAyKyPmI/maxresdefault.jpg" alt="Spider Removal Maplewood NY">
                <a href="https://www.youtube.com/watch?v=d-G4xZ-64wo" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Indoor-Pest-Control-East-Atlantic-Beach-NY.html" title="Indoor Pest Control East Atlantic Beach NY">Indoor Pest Control East Atlantic Beach NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Fly-Pest-Control-Florham-Park-NY.html">Bug Insect</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/13/2020</time></span>
                  <span><a href="Ant-Exterminator-Saddle-Rock-Estates-NY.html"><i class="fa fa-comment-o"></i> <span class="count">30</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">16,876</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/ABA3kIAd8nI/maxresdefault.jpg" alt="Rodent Exterminator Kew Gardens NY">
                <a href="https://www.youtube.com/watch?v=Jd2EO__qkSA" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Pest-Management-Services-Manhasset-NY.html" title="Pest Management Services Manhasset NY">Pest Management Services Manhasset NY</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Flea-Control-and-Flea-Removal-Bellerose-NY.html">Bestpest</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/8/2020</time></span>
                  <span><a href="Rats-and-Mice-Control-Fairfield-NY.html"><i class="fa fa-comment-o"></i> <span class="count">858</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">8</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">4 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Termite-Treatment-East-New-York-NY.html">Garrett</a></span>
                    <a class="btn reply pull-right" href="Cloth-Moth-Control-Hasbrouck-Heights-NY.html">Reply</a>
                    <span class="time"><time datetime="2/3/2020 03:06:06 PM">2/3/2020 at 03:06:06 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Trying to recycle could cause pest infestations.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Roach-Control-Athenia-NY.html">Brady</a></span>
                    <a class="btn reply pull-right" href="Industrial-Pest-Control-Rochelle-Park-NY.html">Reply</a>
                    <span class="time"><time datetime="5/23/2020 05:05:28 AM">5/23/2020 at 05:05:28 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        At a minimum, make certain they're 15 feet through the house. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Pest-Management-Services-Ebbets-Field-Houses-NY.html">Iker</a></span>
                    <a class="btn reply pull-right" href="Bed-Bug-Treatment-Haledon-NY.html">Reply</a>
                    <span class="time"><time datetime="1/22/2020 09:35:25 PM">1/22/2020 at 09:35:25 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Termites only feast around the gentle hardwood. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Be sure that blooms and shrubs are planted many toes from the home, since this reduces the volume of insects that enter your home. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/2RAZssp0LJ4/maxresdefault.jpg" alt="Spider Control Grantwood NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Honey-Bee-Removal-Prospect-Lefferts-Gardens-NY.html" title="Honey Bee Removal Prospect Lefferts Gardens NY">Honey Bee Removal Prospect Lefferts Gardens NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">5</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/HA-7WDLJKQY/maxresdefault.jpg" alt="Rats and Mice Control Rockleigh NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="General-Pest-Control-Solutions-Franklin-Square-NY.html" title="General Pest Control Solutions Franklin Square NY">General Pest Control Solutions Franklin Square NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">41</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/aU0-4QjiSSU/maxresdefault.jpg" alt="Bee Removal Cranford NY">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Home-Pest-Control-New-Monmouth-NY.html" title="Home Pest Control New Monmouth NY">Home Pest Control New Monmouth NY</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">6</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Bed-Bug-Removal-Van-Marters-Corner-NY.html" class="tag-link">Pest Control Companies Seattle</a>
                      <a href="Rodent-Control-Liberty-Square-NY.html" class="tag-link">Tiny Bugs In House</a>
                      <a href="Flea-Control-and-Flea-Removal-Undercliff-Junction-NY.html" class="tag-link">Common House Insects</a>
                      <a href="Bat-Removal-Service-Montclair-NY.html" class="tag-link">Bed Bugs On Black Skin</a>
                      <a href="Bird-Control-North-Hills-NY.html" class="tag-link">Home Pest Control Company</a>
                      <a href="Bird-Control-River-Vale-NY.html" class="tag-link">Bed Bug Website</a>
                      <a href="Flea-Control-Glen-Cove-Landing-NY.html" class="tag-link">Spiders Pest Control Company</a>
                      <a href="Raccoon-Removal-College-Point-NY.html" class="tag-link">Insect Pest Control Near Me</a>
                      <a href="Cockroach-Control-Parsons-Beach-NY.html" class="tag-link">Affordable Pest Inspection Company</a>
                      <a href="Termite-Control-Morris-Park-NY.html" class="tag-link">Bedbugs On Mattress</a>
                      <a href="Termites-Exterminator-Service-Cranford-Junction-NY.html" class="tag-link">Spider Pest Control</a>
                      <a href="Honey-Bee-Removal-Waterloo-NY.html" class="tag-link">Commercial Pest Control Sacramento</a>
                      <a href="Moth-Extermination-Staten-Island-Junction-NY.html" class="tag-link">Ehrlich Termite Pest Control</a>
                      <a href="Bird-Mites-Extermination-Hazelton-NY.html" class="tag-link">Exterminator Bi Annually</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">These pets can pull by means of very tiny availabilities. </span><!-- /.title --> 
                            <a class="tag" href="Natural-Pest-Control-Elizabeth-NY.html">Asian Lady Beetle</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 3 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">You have to have figured out what to do to keep them away. </span><!-- /.title --> 
                            <a class="tag" href="Pest-Control-Service-Potters-NY.html">Yard Sentinel</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 4 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

